D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\bin\Debug\net8.0\M02TP01.exe
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\bin\Debug\net8.0\M02TP01.deps.json
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\bin\Debug\net8.0\M02TP01.runtimeconfig.json
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\bin\Debug\net8.0\M02TP01.dll
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\bin\Debug\net8.0\M02TP01.pdb
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\M02TP01.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\M02TP01.AssemblyInfoInputs.cache
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\M02TP01.AssemblyInfo.cs
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\M02TP01.csproj.CoreCompileInputs.cache
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\M02TP01.sourcelink.json
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\M02TP01.dll
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\refint\M02TP01.dll
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\M02TP01.pdb
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\M02TP01.genruntimeconfig.cache
D:\ASP.NET\Projects_ENI\Module2\TP1\M02TP01\M02TP01\obj\Debug\net8.0\ref\M02TP01.dll
